<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Layout</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="col-4 col-m-6 col-s-12 estilo "style="text-decoration: none;color: aliceblue;border-radius: 7px;background-color: rgb(231, 197, 247);border-bottom: 4px solid rgb(65, 64, 64);"><h1>Header</h1></div>
        
    </header>
    
    <main class="left">
                    <div class="col-4 col-m-6 col-s-12 estilo "style="margin: 10px;height: 420px ;text-decoration: none;color: aliceblue;border-radius: 7px;background-color:rgb(171, 52, 226);border-bottom: 4px solid rgb(65, 64, 64);">
                        <ul>
                            <h2>Main</h2>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                        </ul>
                    </div> 
                    <section class="left" >
                        <div class="col-4 col-m-6 col-s-12 estilo show"style="margin: 10px;height: 420px ;text-decoration: none;color: aliceblue;border-radius: 7px;background-color:rgb(161, 161, 158);border-bottom: 4px solid rgb(65, 64, 64);">
                            <h2>Sidebar</h2>
                        </div> 
                        
                    </section>
                       
    </main>
    
    <footer>
        <div class="col-4 col-m-6 col-s-12 estilo "style="text-decoration: none;border-radius: 7px;color: aliceblue;background-color: rgb(231, 197, 247);border-bottom: 4px solid rgb(65, 64, 64);">
            <h1>Footer</h1>
        </div>
    </footer>
   
</body>
</html>